<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: 2px solid ;
            margin: 20px;
            display: flex;
        }
        .container{
            border: 2px solid;
            margin: 20px;
            background-color: bisque;
            border-radius: 20px;    
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .nave ul{
            display: flex; 
        }
        a{
            padding: 8px 7px;
            border: solid 2px;
            margin: 4px 5px;
        }
        a:hover{
            background-color: aqua;
        }
        img{
            width: 200px;
            display: block;
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
        p{
            text-indent: 30px;
            text-align: justify;
            padding: 10px 10px;
        }


    </style>
</head>
<body>
    <div class="nave">
        <ul>
            <li><a href="../Practice File/Home page.html">Home</a></li>
            <li><a href="../Practice File/About us Page.html">About us</a></li>
            <li><a href="../Practice File/Contect page.html">Contect</a></li>
            <li><a href="../Practice File/Help page.html">Help</a></li>
        </ul>
    </div>
    <section>
        <div class="container">
            <h1>About us</h1>
            <img src="img/Natural 4.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia accusamus laudantium nisi qui blanditiis, voluptates odio vitae velit repellat asperiores ut sint laborum quis explicabo facilis, quod expedita. Quidem, debitis.</p>
        </div>
        <div class="container">
            <h1>About us</h1>
            <img src="img/workplace.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, illum cupiditate perspiciatis maiores obcaecati magnam perferendis nihil facilis similique corporis cum expedita odio amet vitae consectetur temporibus eos iste provident.</p>
        </div>
        <div class="container">
            <h1>About us</h1>
            <img src="img/workplace.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, illum cupiditate perspiciatis maiores obcaecati magnam perferendis nihil facilis similique corporis cum expedita odio amet vitae consectetur temporibus eos iste provident.</p>
        </div>
    </section>

</body>
</html>