<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            border: solid 2px;
            margin: 4px 6px;
            padding: 4px 6px;
            
        }
        li {
            list-style: none;
        }
        ul{
            display: flex;
        }
        a:hover{
          background-color: aqua;
        }
        section{
            border: solid 2px;
           
            /* height: 550px; */
            display: flex;
        }
        .container{
            border: solid 2px;
            margin: 20px;
            padding: 4px 5px;
            background-color: rgb(243, 212, 172);
            border-radius: 20px;
        }
        img{ 
            width: 200px;
            display: block;
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
        p{
            text-indent: 20px;
            text-align: justify;
            padding: 5px 6px;
        }

        
    </style>
</head>
<body>

    
    <div>
        <ul>
            <li><a href="../Practice File/Home page.html">Home</a></li>
            <li><a href="../Practice File/About us Page.html">About us</a></li>
            <li><a href="../Practice File/Contect page.html">Contect</a></li>
            <li><a href="../Practice File/Help page.html">Help</a></li>
        </ul>
    </div>

    <section>
            <div class="container">
                <h1>Contect</h1>
                <img src="img/img 1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti blanditiis dolore, ipsam exercitationem tempora inventore voluptas veritatis esse voluptatum eum veniam? Illum eaque deleniti aut, assumenda ipsum in modi excepturi!</p>

            </div>
            <div class="container">
                <h1>Contect</h1>
                <img src="img/img 1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti blanditiis dolore, ipsam exercitationem tempora inventore voluptas veritatis esse voluptatum eum veniam? Illum eaque deleniti aut, assumenda ipsum in modi excepturi!</p>

            </div>
            <div class="container">
                <h1>Contect</h1>
                <img src="img/img 1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti blanditiis dolore, ipsam exercitationem tempora inventore voluptas veritatis esse voluptatum eum veniam? Illum eaque deleniti aut, assumenda ipsum in modi excepturi!</p>

            </div>
    </section>

</body>
</html>