<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{ 
            text-decoration: none;
            padding: 5px 6px;
            margin: 5px 6px;
            border: solid 2px;
        }
        li{
            list-style: none;
        }
        ul{
            display: flex; 
        }
        a:hover{
             background-color: aqua;
        }
        section{
            height: 500px;
            border: solid 2px;
            display: flex;
            margin: 20px;
            padding: 10px 20px;
        }
        .container{
            border: solid 2px;
            margin: 20px;
            background-color: rgb(183, 247, 247);
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            width: 300px;
            margin: 0 auto;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }

    </style>
</head>
<body>

    <div>
        <ul>
            <li><a href="../Practice File/Home page.html">Home</a></li>
            <li><a href="../Practice File/About us Page.html">About us</a></li>
            <li><a href="../Practice File/Contect page.html">Contect</a></li>
            <li><a href="../Practice File/Help page.html">Help</a></li>
        </ul>
    </div>

    <section>
        <div class="container">
            <h1>Help Page</h1>
            <img src="img/Natural 4.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad laboriosam harum est soluta ullam natus mollitia in ipsum dolorem quae.</p>
        </div>
        <div class="container">
            <h1>Help Page</h1>
            <img src="img/Natural 4.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad laboriosam harum est soluta ullam natus mollitia in ipsum dolorem quae.</p>
        </div>
        <div class="container">
            <h1>Help Page</h1>
            <img src="img/Natural 4.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad laboriosam harum est soluta ullam natus mollitia in ipsum dolorem quae.</p>
        </div>
    </section>

    
</body>
</html>