<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#container{
    display: flex;
    margin: 20px;
    border: 2px solid;
  }
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.nave ul{
    display: flex;
}
.nave ul a{
    padding: 4px 6px;
    margin: 2px 5px;
    border: 2px solid black;
    color: black;
}
a:hover{
    background-color: aqua;
}
img{
    width: 50%;
    display: block;
    margin: 0 auto;
}
h1{
    text-align: center;
}
.first{
    padding: 10px 15px;
    margin: 20px;
    border: solid 2px;
    text-align: justify;
    border-radius: 20px;
    background-color: antiquewhite;
}
p{
    text-indent: 50px;
}
    </style>
    
</head>
<body>

    <div class="nave">

        <ul>
            <li><a href="../Practice File/Home page.html">Home</a></li>
            <li><a href="../Practice File/About us Page.html">About us</a></li>
            <li><a href="../Practice File/Contect page.html">Contect</a></li>
            <li><a href="../Practice File/Help page.html">Help</a></li>
        </ul>

    </div>

    <section id="container">
        <div class="first">
            <h1>Home Page</h1>
            <img src="img/workplace.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores nulla eaque perferendis. Ab quo voluptates eveniet libero numquam! Temporibus iste quos laudantium blanditiis necessitatibus aliquam, dolorem repellat neque quod?</p>
        </div>
        <div class="first">
            <h1>Home Page</h1>
            <img src="img/workplace.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores nulla eaque perferendis. Ab quo voluptates eveniet libero numquam! Temporibus iste quos laudantium blanditiis necessitatibus aliquam, dolorem repellat neque quod?</p>
        </div>
        <div class="first">
            <h1>Home Page</h1>
            <img src="img/workplace.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores nulla eaque perferendis. Ab quo voluptates eveniet libero numquam! Temporibus iste quos laudantium blanditiis necessitatibus aliquam, dolorem repellat neque quod?</p>
        </div>
    </section> 
    
</body>
</html>