<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         background-image: url(img/img\ 2.jpg);
         background-size: cover;
        }
        .login{
            padding: 40px;
            margin: 36px auto; 
            background-size: cover;
            text-align: center;
        }
        .btn:hover{
           background-color: darkturquoise;
           border: red;
        }
        .Name{
            margin:25px auto ; 
        }
        .Password{
            margin: 20px auto; 
        }
        .btn{
          padding: 5px 15px;
        }
        input:focus{
             background-color: rgb(191, 200, 218);            
        }
        
        
        
    </style>

</head>
<body>
    <form action="./Home page.html">

        <div class="login">
            
        <div class="Name">
            <label for="Name"></label>
            <input type="text" required name="Name" id="" placeholder="Username">
        </div>
        <div class="Password">
        <label for="Password">  </label>
        <input type="password" required name="Password" id="" placeholder="Password">
        </div>
        <div>
             <button class="btn">Login</button>
        </div>

        </div>
        
    </div>

    </form>
    
   

    

    
</body>
</html>