<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Allura&family=Great+Vibes&family=Jaldi&family=Lato:wght@300&family=Nanum+Gothic&family=Noto+Serif&family=Nunito:wght@300&family=Open+Sans:wght@300&family=Oswald:wght@200&family=Pacifico&family=Preahvihear&family=Sacramento&family=Signika+Negative:wght@300&family=Ubuntu:wght@300&display=swap');    

*{
    font-family: 'Lato', sans-serif;
}
.row{
    display: flex;
}
.align{
    align-items: center;
}
.main{
    border: solid 1px;
    width: 20%;
    box-shadow: 0px 1px 1px 4px rgb(97, 96, 96);
}

.box-1{
    /* border: solid 1px; */
    height: 50px;
    background-color: brown;
    color: brown;
    margin: 2px 2px;
}
.box-2{
    /* border: solid 1px; */
    height: 50px;
    background-color: green;
    color: green;
    margin: 2px 2px;
}
.box-3{
    /* border: solid 1px; */
    height: 50px;
    background-color: blue;
    color: blue;
    margin: 2px 2px;
}
.box-4{
    /* border: solid 1px; */
    height: 50px;
    background-color: yellow;
    color: yellow;
    margin: 2px 2px;
}
h1{
    padding: 0 10px;
}
</style>
<body>

    <div class=" main row align">
        <div>
            <div class="row">
                <div>
                    <div class="box-1">Microsoft</div>
                </div>
                <div><div class="box-2">Microsoft</div></div>
            </div>
            <div class="row">
                <div>
                    <div class="box-3">Microsoft</div>
                </div>
                <div>
                    <div class="box-4">Microsoft</div>
                </div>
            </div>
        </div>
        <div>
            <h1>Microsoft</h1>
        </div>
    </div>
    
</body>
</html>