<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            background-color: black;
            color: rgb(67, 224, 232);

        }
        .search{
            width: 100%;
            display: inline-block;
        }
         .search input[type=text]{
            margin: 4px 35px;
            width: 50%;
            height: 30px;
        }
        .search li i{
            font-size: 18px;
            margin: 2px -60px;
           
        }
        i{
            display: inline-block;
            margin: 0 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
     <div class="logo">
        <img src="./img/fastrack.png" alt="">
     </div>
     <div class="search">
        <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
       <input type="text" placeholder="search for product, brand,type and more"> 
       <i class="fa-solid fa-microphone"></i>
       <!-- <span>Login</span> -->
       <i class="fa-solid fa-user"></i>
        
       
            
     <!-- <div class="icon">
        <i class="fa-solid fa-user"></i>
        <span>login</span> -->
        <!-- <i class="fa-solid fa-heart"></i>
        <span>wishlist</span> -->

     </div>
    </nav>
</body>
</html>