<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        section{
            border: solid 2px;
            height: 1200px;
        }
        .navbar{
            display:flex;
            margin: 20px;
            padding: 10px;
            border: solid 2px;
            background-color:black;
            justify-content: space-between;
            align-items: center;
        }
        input{
            /* width: 100px; */
            padding: 10px 200px;
        }
        ul li{
            display: inline-block;
        }
        a{
            text-decoration: none;
            margin: 0 40px;
        }
        a:hover{
            color: white;
        }
        span{
            margin: 5px;
        }
    </style>
</head>
<body>

    <section>
        <nav class="navbar">
            <div class="logo">
                <img src="img/fastrack.png" alt="">
            </div>
            <div>
                <input type="search" name="" id="" placeholder="search for product, brands and More">
            </div>
            <div>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-user"></i><span>Loing</span></a></li>
                    <li><a href="#"><i class="fa-solid fa-heart"></i><span>Wishlist</span></a></li>
                    <li><a href="#"><i class="fa-solid fa-bag-shopping"></i><span>Cart</span></a></li>
                    <li><a href="#"><i class="fa-solid fa-truck"></i><span>TrackOrder</span></a>
                </ul>
            </div>
        </nav>
    </section>
    
</body>
</html>