<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        section{
            /* background-color: rgb(248, 179, 137); */
            height: 500px;
            border: solid 2px;
            margin: 15px;
        }
        .navbar{
            display: flex;
            border: solid 2px;
            background-color: bisque;
            justify-content: space-between;
            align-items: center;  
            height: 60px;
            margin: 15px ;
        }
        div ul{
            margin: 10px 10px;
        }
        div ul li {
            display: inline-block;
        }
        a{
            text-decoration: none; 
            
        }
        ul li a{
            font-size: 20px;
            color: black;
            margin: 0 30px;
            padding: 10px 10px;
            border: solid 2px;
            border-radius: 10px;
        }
        .icon{
            font-size: 40px;
        }
        a:hover{
            background-color: aqua;
        }



    </style>
</head>
<body>
    <section>

        <nav class="navbar">
       
       <div class="logo">
       <img src="img/logo 1.png" alt="">
       </div>
       <div>
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Product</a></li>
               <li><a href="#">Contect</a></li>
           </ul>
       </div>
       <div class="icon">
           <i class="fa-solid fa-shop"></i>
       </div>
        </nav>   

    </section>

    
</body>
</html>




