<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 1100px;
            background-color: cornflowerblue;
            display: grid;
            row-gap: 10px;
            column-gap: 10px;
            grid-template-rows:1fr 1fr 1fr 1fr;
            grid-template-columns:1fr 1fr 1fr 1fr;
            /* grid-template-rows:repeat(10,1fr) ;
            grid-template-columns:repeat(10,1fr) ; */
        }
        .box{
            /* width: 150px;
            height: 130px; */
            border: solid 2px;
            background-color: rgb(196, 233, 159);
            /* margin: 5px; */
        }
        #Header{
            text-align: center;
            font-size: 50px;
            color: black;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #section{
            grid-row-start: 2;
            grid-row-end: 4;
            text-align: center;
            font-size: 50px;
            color: black;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #Footer{
            text-align: center;
            font-size: 50px;
            color: black;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #box4{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 5;
        }
    </style>
</head>
<body>

    <section>
        <div class="box" id="Header">Header</div>
        <div class="box" id="section">section</div>
        <div class="box"></div>
        <div class="box" id="box4">4</div>
        <div class="box" id="Footer">Footer</div>
        <div class="box"></div>
    </section>
    
</body>
</html>