<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{ 
            height: 800 px;
            display: grid;
            background-color: aqua;
            /* row-gap: 10px;
            column-gap: 10px;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr; */
        }
        .container{
            /* display: grid; */
            width: 50%;
            columns: 3;
            column-gap: 15px;
            row-gap: 15px;
        }
        img{
            width: 100%;
        }
        .img{
            width: 100%;
        }
        .img2 img{
            width: 100%;
            height: 300px;
        }
        .img3 img{
            width: 100%;
            height: 315px;
        }
        .img4 img{
            width: 100%;
        }
        .img5 img {
            width: 100%;
        }
        .img6 img{
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>

    <section>
        <div class="container">
            <div class="img">
                <img src="img/Img 1.jpg" alt="">
            </div>
            <div class="img2">
                <img src="img/Img 2.jpg" alt="">
            </div>
            <div class="img3">
                <img src="img/Img 3.jpg" alt="">
            </div>
            <div class="img4">
                <img src="img/Img 4.jpg" alt="">
            </div>
            <div class="imgx5">
                <img src="img/Img 5.jpg" alt="">
            </div>
            <div class="img6">
                <img src="img/Img 6.jpg" alt="">
            </div>
        </div>
        
    </section>
    
</body>
</html>