<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            height: 1600px;
            background-color: gray;
            display: flex;
            border: 5px solid;
        }

        .box {
            width: 150px;
            height: 150px;
            margin: 10px;
            border: solid 2px red;
        }

        #item3 {
            /* position: relative; */
            /* position: absolute; */
            /* position: fixed; */
            position: sticky;
            top: 300px;
            /* top: 200px;

            right: ;
            bottom: ;
            left: 200px; */
            /* top: 100px; */
        }

        .minibox {
            width: 30px;
            height: 30px;
            background-color: black;
            position: absolute;
            /* top: 50px; */
            right: 0;
        }
    </style>
</head>

<body>

    <section>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box" id="item3">
            <div class="minibox"></div>
        </div>
        <div class="box">4</div>
    </section>
    <section></section>

</body>

</html>