<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter{
            font-size: 30px;
        }
        p::first-line{
            background-color: cadetblue;
        }
        h1::after{
            content: "?";
        }
        h1::before{
            content: "!";
        }
        h1::selection{
            background-color: crimson;
        }
        h1:hover{
            background-color: aqua;
        }  
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }




    </style>
</head>
<body>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde illo ipsa repellendus quis dolore, eveniet quisquam autem deserunt eos quasi quia iure consequuntur, commodi ullam magni corporis non omnis illum!</p>
<h1>My Name Is</h1>

<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">contect</a></li>
</ul>
    
</body>
</html>