<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            color: red;
        }
        p{
            width: 40%;
            text-align: right;
            text-align: left;
            text-align: end;
            text-align: justify;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        p{
            text-transform: capitalize;
            text-transform: lowercase;
            /* text-transform: uppercase; */
            text-indent: 50px;
            letter-spacing: 2px;
            word-spacing: 10px;
            line-height: 25px;
        }
    </style>

</head>
<body>

    <ul>  
        <li> Text Color</li>
        <li> Text Alignment</li>
        <li> Text Decoration</li>
        <li> Removing the Default Underline from Links</li>
        <li> Text Transformation</li>
        <li> Text Indentation</li>
        <li> Letter Spacing</li>
        <li> Word Spacing</li>
        <li> Line Height</li>
    </ul>
    <h1>somthing</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, error eum? Quos quisquam aspernatur dolore? Aspernatur asperiores accusantium quae natus eveniet excepturi sint? Earum commodi, eaque ab dolor harum quos!</p>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">Home</a></li>
</ul>
    
</body>
</html>