<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{

    }
    .container{
        border: 2px solid #000000fc;
        background-color: #caf6e8e8;
        padding: 34px;
        margin:  34px auto;
        width: 680px;
    }
    a{
        text-decoration: none;
        color: black;
    }

    a:hover{
        /* color: rgb/(243, 15, 15); */
        background-color:  rgb(14, 13, 14);
    
    }
    .btn:hover{
        color: rgb(252, 230, 254);
        background-color: rgb(14, 13, 14);
        /* border: 2px solid blue; */
    }
    .btn{
        background-color: rgb(243, 166, 112);
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;

    }

</style>
</head>
<body>
    <div class="container" id="First">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio et dolores velit dolorum quis modi eum, iure ut cumque tempore, perspiciatis explicabo animi fuga! Ratione praesentium delectus officiis ut facilis expedita ducimus qui repudiandae? Explicabo?</p>
        <a href="#" class="btn">Read more</a>
        <button class="btn">contact us</button>
    
    </div>
    
</body>
</html>