<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         div{
            border: solid 10px;
        }
        .padding{
            /* padding: 100px; */
            /* padding: 100px 50px;   top-bottom left-right */
            /* padding: 100px 70px 50px 20px; */
            /* padding-top: 100px;
            padding-right: 100px;
            padding-left: 100px;
            padding-bottom: 100px; */
            padding: 40px 60px 90px 50px;
        }
        .margin{
            /* margin: 90px; */
            /* padding: 50px; */
            /* margin: 100px 50px; */
            margin: 100px 50px 60px 200px;
        }
        .box{
            border: solid 5px;
            width: 1000px;
            /* margin: 0 0 0 200px; */
            margin: 0 auto;
        }
        
        
    </style>
</head>
<body>
    <!-- <h1>CSS Selectors</h1>

    <h1>class selector(.)</h1>
    <h1>id selector (#)</h1>
    <h1>element selector</h1>
    <h1>universal selector (*)</h1>
    <h1>gruping selector</h1>
    <h1>descendant selector (space)</h1>
    <h1>child selector (>)</h1>
    <h1>adjacent sibling selector (+)</h1>
    <h1>general sibling selector (~)</h1> -->

    <div class="padding">padding</div>
    <div class="margin">margin</div>

    <div class="box"> box</div>
    
</body>
</html>